<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/7c95a20ef4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="/js/index.js"></script>

    <title>To-do-list</title>
  </head>
  <body>
    <section id="navbar"></section>
    <!-- <nav class="navbar bg-dark">
      <h1 class="logo">To-do-App</h1>

      <ul>
       
        <li><a id="logout" class="logout">Logout</a></li>
        <button class="btn btn-setting" id="btn-setting">
          account settings
        </button>
      </ul>
    </nav> -->

    <section class="landing" id="landing">
      <!-- <div class="landing-inner">
        <h1 class="text-primary">To-Do-App</h1>
        <p class="description">
          Create your to-do / Have a better plane of your days/ work faster
        </p>

        <div class="button">
          <a href="#" class="btn" id="signUpBtn">Sign Up</a>
          <a href="#" class="btn btn-light" id="loginBtn">Login</a>
        </div>
      </div> -->
    </section>

    <section class="container" id="SignupPage">
      <!-- <div class="signupError" id="signupError"></div>
      <h1 class="text-primary">Sign Up</h1>
      <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
      <form class="form" id="signupForm">
        <div class="form-group">
          <input
            class="input-item"
            id="firtName"
            name="firtName"
            type="text"
            placeholder="First name"
          />
        </div>

        <div class="form-group">
          <input
            class="input-item"
            id="lastName"
            type="text"
            placeholder="Last name"
          />
        </div>

        <div class="form-group">
          <input
            class="input-item"
            id="signUpEmail"
            type="email"
            placeholder="Email Address"
          />
        </div>
        <div class="form-group">
          <input
            class="input-item"
            id="SignUppassword"
            type="password"
            placeholder="Password"
          />
        </div>

        <div class="form-group">
          <input id="checkbox" type="checkbox" /> I agree to the Terms of Use
        </div>
        <button class="btn" type="submit">Register</button>
      </form> -->
    </section>

    <section class="container" id="LoginPage">
      <!-- <div class="signupError" id="LoginError"></div>
      <h1 class="text-primary">Sign Up</h1>
      <p class="lead"><i class="fas fa-user"></i> Singn into Your Account</p>
      <form class="form" id="LoginForm">
        <div class="form-group">
          <input
            class="input-item"
            id="email"
            type="email"
            placeholder="Email Address"
          />
        </div>
        <div class="form-group">
          <input
            class="input-item"
            id="password"
            type="password"
            placeholder="Password"
          />
        </div>
        <button class="btn" type="form">Register</button>
      </form> -->
    </section>

    <section id="dashboard" class="dashboard">
      <!-- <p class="user" id="user" style="display: none;"></p>
      <div class="board" id="board">
        <h2 class="board-title">My To-Do</h2>
        <hr />

        <div class="addNew">
          <button class="addNew-btn" id="addNew">Add new</button>
        </div>

        <ul class="todo" id="todo">
       
        </ul>
      </div>

      <div class="board todo-list-board" id="todo-list-board">
        <form class="todo-form" id="todo-form">
          <div class="input-and-add">
            <input
              
              class="todo-name"
              id="todo-name"
              placeholder="todo title"
            />
          </div>
          <p class="todo-date">Date : <span id="todo-date"></span></p>

          <div>
            <ul class="todo-list" id="todo-list">
              
            </ul>
          </div>

          <div class="addNew addNew1">
            <button type="button" class="addNew-btn" id="addNew-to-list">
              Add new
            </button>
          </div>

          <div class="addNew">
            <button type="submit" class="btn">save</button>
          </div>
        </form>
      </div>

      <div class="board todo-list-board" id="existing-todo">
        <form class="todo-form" id="existing-form">
          <div class="input-and-add">
            <input
             
              class="todo-name"
              id="existingTodoName"
              placeholder="todo title"
            />
          </div>
          <p class="todo-date">Date : <span id="ExistingDate"></span></p>

          <div>
            <ul class="todo-list" id="existing-todo-list">
              
            </ul>
          </div>

          <div class="addNew addNew1">
            <button type="button" class="addNew-btn" id="addToList">Add new</button>
          </div>

          <div class="addNew">
            <button type="submit" class="btn">save</button>
          </div>
        </form>
      </div> -->
    </section>

    <section class="container" id="settingPage">
      <!-- <h1 class="text-primary">Setting</h1>
      <p class="lead"><i class="fas fa-user"></i> Edit Your Account</p>
      <form class="form" id="settingForm">
        <div class="form-group">
          <input
            class="input-item"
            id="firtName-s"
            name="firtName"
            type="text"
            placeholder="First name"
          />
        </div>

        <div class="form-group">
          <input
            class="input-item"
            id="lastName-s"
            type="text"
            placeholder="Last name"
          />
        </div>

        <div class="form-group">
          <input
            class="input-item"
            id="newEmail"
            type="email"
            placeholder=" New Email Address"
          />
        </div>
        

        <div class="form-group">
          <input
            class="input-item"
            id="newPassword"
            type="password"
            placeholder="Password"
          />
        </div>

        
        <button class="btn" type="submit">Register</button>
      </form> -->
    </section>
  </body>
</html>
